{
  "python.experiments.enabled": false,
  "python.useEnvironmentsExtension": true,
  "cSpell.words": [
    "Aceto",
    "all'Arancia",
    "Balsamico",
    "clkt",
    "Firekissed",
    "gremolata",
    "harissa",
    "livereload",
    "msgout",
    "pelicanconf",
    "PISPIGOT",
    "Pollo",
    "SQLVM"
  ]
}
